<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.example.antifurtoappbasic.MapTrackingActivity2"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/refresh"
        android:alpha="0.75"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/switching"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="refreshPositions"
        android:src="@drawable/refresh" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/switching"
        android:alpha="0.75"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="changeMapType"
        android:src="@drawable/worldmap" />

</RelativeLayout>